services:
	router: App\Router\RouterFactory::createRouter

	elasticSearch.elasticManager: App\ElasticSearch\ElasticManager
	elasticSearch.tableIndexer: App\ElasticSearch\TableIndexer

	responseFormatter: App\Http\ResponseFormatter

	repository.quizRepository: App\Database\Repository\QuizRepository
	repository.categoryRepository: App\Database\Repository\CategoryRepository
	repository.pointsRepository: App\Database\Repository\PointsRepository
	repository.pointsTransactionRepository: App\Database\Repository\PointsTransactionRepository
	repository.questionRepository: App\Database\Repository\QuestionRepository
	repository.reviewRepository: App\Database\Repository\ReviewRepository
	repository.tagRepository: App\Database\Repository\TagRepository
	repository.userRepository: App\Database\Repository\UserRepository